import React, {useState} from 'react';
import './App.css';

import Filter from './components/filters/filter';
import Calendar from './components/calendar/calendar'

const data = [
  { month: 'Травень', day: 31, events: [
    {date: "2022-05-28T19:41:25+00:00", type: "meetingExpert", info: {
      title: "Тестове завдання",
      description: "Реализовать на JavaScript/HTML5/CSS3, также можно использовать любые библиотеки или фреймворки. Детали, которых не хватает в задаче, можно выбрать на свое усмотрение, включая дизайн.",
      loc: "Тут указываем локацию"
    }},
    {date: "2022-05-20T19:41:25+00:00", type: "qa", info: {
      title: "Тестове завдання", description: "Реализовать на JavaScript/HTML5/CSS3, также можно использовать любые библиотеки или фреймворки. Детали, которых не хватает в задаче, можно выбрать на свое усмотрение, включая дизайн.",
      loc: "Тут указываем локацию"
    }},
    {date: "2022-05-10T15:41:25+00:00", type: "webinar", info: {
      title: "Тестове завдання", description: "Реализовать на JavaScript/HTML5/CSS3, также можно использовать любые библиотеки или фреймворки. Детали, которых не хватает в задаче, можно выбрать на свое усмотрение, включая дизайн.",
      loc: "Тут указываем локацию"
    }}
  ]},
  { month: 'Червень', day: 30, events:[
    {date: "2022-06-08T19:41:25+00:00", type: "conference", info: {
      title: "Тестове завдання", description: "Реализовать на JavaScript/HTML5/CSS3, также можно использовать любые библиотеки или фреймворки. Детали, которых не хватает в задаче, можно выбрать на свое усмотрение, включая дизайн.",
      loc: "Тут указываем локацию"
    }},
    {date: "2022-06-01T19:41:25+00:00", type: "qa", info: {
      title: "Тестове завдання", description: "Реализовать на JavaScript/HTML5/CSS3, также можно использовать любые библиотеки или фреймворки. Детали, которых не хватает в задаче, можно выбрать на свое усмотрение, включая дизайн.",
      loc: "Тут указываем локацию"
    }},
    {date: "2022-06-23T15:41:25+00:00", type: "conference", info: {
      title: "Тестове завдання", description: "Реализовать на JavaScript/HTML5/CSS3, также можно использовать любые библиотеки или фреймворки. Детали, которых не хватает в задаче, можно выбрать на свое усмотрение, включая дизайн.",
      loc: "Тут указываем локацию"
    }}
  ] },
  { month: 'Липень', day: 31, events:[
    {date: "2022-07-08T19:41:25+00:00", type: "conference", info: {
      title: "Тестове завдання", description: "Реализовать на JavaScript/HTML5/CSS3, также можно использовать любые библиотеки или фреймворки. Детали, которых не хватает в задаче, можно выбрать на свое усмотрение, включая дизайн.",
      loc: "Тут указываем локацию"
    }},
  ] },
  { month: 'Серпень', day: 31, events:[
    {date: "2022-08-10T15:41:25+00:00", type: "webinar", info: {
      title: "Тестове завдання", description: "Реализовать на JavaScript/HTML5/CSS3, также можно использовать любые библиотеки или фреймворки. Детали, которых не хватает в задаче, можно выбрать на свое усмотрение, включая дизайн.",
      loc: "Тут указываем локацию"
    }}
  ] },
  { month: 'Вересень', day: 30, events:[
    {date: "2022-09-28T19:41:25+00:00", type: "meetingExpert", info: {
      title: "Тестове завдання", description: "Реализовать на JavaScript/HTML5/CSS3, также можно использовать любые библиотеки или фреймворки. Детали, которых не хватает в задаче, можно выбрать на свое усмотрение, включая дизайн.",
      loc: "Тут указываем локацию"
    }},
  ] },
  { month: 'Жовтень', day: 31, events:[
    {date: "2022-10-01T19:41:25+00:00", type: "qa", info: {
      title: "Тестове завдання", description: "Реализовать на JavaScript/HTML5/CSS3, также можно использовать любые библиотеки или фреймворки. Детали, которых не хватает в задаче, можно выбрать на свое усмотрение, включая дизайн.",
      loc: "Тут указываем локацию"
    }},
    {date: "2022-10-23T15:41:25+00:00", type: "conference", info: {
      title: "Тестове завдання", description: "Реализовать на JavaScript/HTML5/CSS3, также можно использовать любые библиотеки или фреймворки. Детали, которых не хватает в задаче, можно выбрать на свое усмотрение, включая дизайн.",
      loc: "Тут указываем локацию"
    }}
  ] },
]

function App() {
  const [filter, setFilter] = useState('all')

  let obj={
    filter: filter,
    setFilter: setFilter
  }
  return (
    <div className="App">
      <Filter obj={obj}/>
      <Calendar data={data} filter={filter}/>
    </div>
  );
}

export default App;
